# DividendProject

./: build.gradle  settings.gradle
src/main/java/com/zerobase/dividendproject/: DividendProjectApplication.java
src/main/java/com/zerobase/dividendproject/auth/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/zerobase/dividendproject/config/: AppConfig.java  RedisConfig.java
src/main/java/com/zerobase/dividendproject/controller/: AuthController.java  CompanyController.java  FinanceController.java
src/main/java/com/zerobase/dividendproject/domain/: CompanyEntity.java  DividendEntity.java  MemberEntity.java
src/main/java/com/zerobase/dividendproject/exception/: AbstractExeption.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/zerobase/dividendproject/exception/impl/: AlreadyExistUserException.java  NoCompanyException.java
src/main/java/com/zerobase/dividendproject/model/: Auth.java  Company.java  Dividend.java  Month.java  Role.java  ScrapedResult.java
src/main/java/com/zerobase/dividendproject/repository/: CompanyRepository.java  DividendRepository.java  MemberRepository.java
src/main/java/com/zerobase/dividendproject/scraping/: YahooFinanceScrap.java
src/main/java/com/zerobase/dividendproject/service/: AuthService.java  CompanyService.java  FinanceService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/zerobase/dividendproject/: DividendProjectApplicationTests.java
src/test/java/com/zerobase/dividendproject/service/: CompanyServiceTest.java  FinanceServiceTest.java
